<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aria Seiler's Resume</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" href="images/favicon.png">
   </head>
   
   <body id="resume">
      <header>
         <h1>Aria R. Seiler</h1>
      </header>
      
      <nav>
         <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
         </ul>
      </nav>
      
      <main>
         <h1>Resume</h1>
         
         <h2>Objective</h2>
         <p>Obtain a Computer Science internship.</p>
         
         <h2>Education</h2>
         <h3>Bachelor of Science, Computer Science</h3>
         <h4>Rose-Hulman Institute of Technology, Terre Haute, Indiana</h4>
         <p>Sep 2021 -- May 2025</p>
         <p>GPA: 3.85/4.00</p>
         <p>Related Courses:</p>
         <ul>
            <li>Calculus 3</li>
            <li>Data Structures</li>
            <li>Algorithm Analysis</li>
            <li>Web Programming</li>
            <li>Digital Electronics</li>
            <li>Computing Systems</li>
         </ul>
         <h4>L. C. Anderson High School, Austin, Texas</h4>
         <p>Distinguished Diploma</p>
         <p>Aug 2017 -- May 2021</p>
         <p>GPA: 4.28/5.00</p>
         <p>Related Courses:</p>
         <ul>
            <li>AP Calculus 1 &amp; 2</li>
            <li>AP Computer Science</li>
         </ul>
         
         <h2>Skills</h2>
         <p>Ordered by experience</p>
         <dl>
            <dt>Programming Languages:</dt>
            <dd>C, C++, Java, Python, (Arduino, Processing), Intel x86_64 &amp; ARM Assembly, Javascript, HTML, CSS</dd>
            
            <dt>Technical:</dt>
            <dd>Debugging, Memory management, Software design, Version control</dd>
            
            <dt>Software:</dt>
            <dd>Windows, VS Code, Win32 API, OpenGL, Linux, Vulkan API</dd>
            
            <dt>Personal:</dt>
            <dd>Leadership, Teaching</dd>
            
            <dt>Languages:</dt>
            <dd>English, Basic Spanish</dd>
         </dl>
         
         <h2><a href="portfolio.html">Projects</a></h2>
         
         <h2>Leadership</h2>
         <ul>
            <li>
               <span>TechLab, Scouts BSA</span>
               <span>Austin, Texas</span>
               <span>2018 -- 2020</span>
               <span>Teacher, teaching assistant, group leader</span>
               <ul>
                  <li>Taught Python and Java programming</li>
                  <li>Taught LEGO Mindstorms robotics</li>
                  <li>Taught electronics and soldering</li>
                  <li>Supervised camp attendees</li>
               </ul>
            </li>
            <li>
               <span>Troop 454, Scouts BSA</span>
               <span>Austin, Texas</span>
               <span>2018</span>
               <span>Eagle Scout project leader for Austin Pets Alive! pet shelter</span>
               <ul>
                  <li>Designed cleanup stations for APA! over several iterations</li>
                  <li>Led 20 members of Troop 454 in constructing and painting 12 cleanup stations</li>
               </ul>
            </li>
         </ul>
         
         <h2>Jobs</h2>
         <ul>
            <li>
               <span>Randalls Grocery</span>
               <span>Austin, Texas</span>
               <span>2019 -- 2021</span>
               <span>Cashier and courtesy clerk</span>
               <ul>
                  <li>Register operation, stocking, cleaning</li>
                  <li>Customer service and assistance</li>
               </ul>
            </li>
         </ul>
         
         <h2>Activities</h2>
         <ul>
            <li>
               <span>Great Hills Aquatic Rush swim team</span>
               <span>2013 -- 2020</span>
            </li>
            <li>
               <span>2158 VEX &amp; FIRST Robotics Team</span>
               <span>2017 -- 2020</span>
            </li>
         </ul>
         
         <h2>Awards &amp; Honors</h2>
         <ul>
            <li>
               <span>Awarded Eagle Scout by Troop 454</span>
               <span>2019</span>
            </li>
            <li>
               <span>National Honor Society</span>
               <span>2017 -- 2021</span>
            </li>
         </ul>
         
      </main>
      
      <footer>
         Email: seilerar@rose-hulman.edu<br>
         Address: 5664 Rain Creek Pkwy. Austin, Texas. 78759<br>
         Phone: (512) 560 - 7509
      </footer>
      
      <script src="js/main.js"></script>
   </body>
</html>